.section {
    width: vmax;
    height: 100vh;
}

/* FRONT PAGE */

.front-page {
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.front-page__menu {
    width: 100vw;
    max-width: 1400px;
    display: flex;
    flex-direction: row;
    padding: 3% 3% 0 3%;
    justify-content: space-between;
    align-items: center;
    padding-right: 10%;
}

@media (max-width: 576px) {
    .front-page__menu {
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
    padding: 0;
    }
}

.frontpage__menu-logo {
    width: 70px;
    height: 70px;
    border-radius: 100%;
    background: var(--secondary-color);
}

@media (max-width: 576px) {
    .frontpage__menu-logo {
        width: 30px;
        height: 30px;
    }
}

.frontpage__menu-list ul{
    display: flex;
    flex-direction: row;
    gap: 5vw;
}

@media (max-width: 576px){
    .frontpage__menu-list ul{
        width: 70vw;
        justify-content: space-between;
    }
}

.front-page__nemesis {
    width: 50%;
    display: flex;
    justify-content: center;
    align-self: center;
    margin-top: 16vh;
}

/* SECTION 1 */

.section1 {
    height: 900px;
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media (min-width: 576px) {
    .section1 {
        padding: 20%;
        gap: 5%;
    }
}

@media (min-width: 1200px) {
    .section1 {
        flex-direction: row;
        padding: 5% 10%;
        gap: 5%;
    }
}

.section1__text {
    display: flex;
    flex-direction: column;
    height: auto;
}

.section1__text p {
    margin-top: 5%;
    max-width: 750px;
}

.section1__text button {
    padding: var(--button-padding);
    align-self: center;
    margin: 10% 0;
    border-radius: var(--button-border-r);
    background-color: var(--button-color-pink);
}

@media (min-width: 768px) {
    .section1__text button{
        margin: 5% 0;
    }
}

@media (min-width: 1200px) {
    .section1__text button {
        align-self: flex-start;
        padding: var(--button-padding-1200);
    }
}

.grey-circle {
    background: var(--color-grey);
    width: 270px;
    height: 270px;
    border-radius: 100%;
}

@media (min-width: 576px) {
    .grey-circle {
        min-width: 350px;
        min-height: 350px;
        margin: 0;
    }
}

/* SECTION 2 */

.section2 {
    background: linear-gradient(180deg, #FBF5D6 9.37%, #FBF5D6 51.56%, #E8BFBF 100%);
    max-height: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section2__form {
    width: auto;
    height: auto;
    background-color: var(--theme-color);
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16% 15%;
    box-shadow: 0px 4px 31px 1px rgba(0, 0, 0, 0.1);
}

@media (max-height: 700px) {
    .section2__form {
    height: 90vh;
    width: 90vw;
    }
}

@media (max-height: 1199px) {
    .section2__form {
    height: 550px;
    width: 90vw;
    max-width: 350px;
    }
}
@media (min-width: 1200px) {
    .section2__form {
    max-width: 800px;
    height: auto;
    padding: 64px;
    border-radius: 20px;
    }
}

.section2__form h3 {
    text-align: center;
    margin-bottom: 10px;
}

@media (min-width: 1200px) {
    .section2__form h3 {
        align-self: flex-start;
        margin-left: 45px;
        margin-bottom: ;
        margin: 0 0 20px 45px;
    }
}

.section2__form-inputs {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
}

@media (min-width:1200px) {
    .section2__form-inputs {
        flex-direction: row;
        justify-content: space-between;
        gap: 60px;
    }
}

.section2__form-inputs-part1 {
    display: flex;
    flex-direction: column;
}

@media (min-width: 1200px) {
    .section2__form-inputs-part1 {
    flex-direction: ro;
}
}

.section2__form-inputs-part1 input {
    max-width: 220px;
    border-radius: 20px;
    margin-bottom: 3%;
    background-color: var(--color-grey);
}

@media (min-width:1200px) {
    .section2__form-inputs-part1 input {
    }
}

.section2__form-inputs-part2 {
    display: flex;
    flex-direction: column;
    z-index: 100;
}

.section2__form-inputs-part2 input {
    border-radius: 10px;
    height: 100px;
    max-width: 220px;
    background-color: var(--color-grey);
}

@media (min-width:1200px) {
    .section2__form-inputs-part2 input {
    min-width: 300px;
    min-height: 120px;
    }
}

.section2__form-submit {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10%;
}

@media (min-width:1200px) {
    .section2__form-submit{
    margin: auto;
    }
}

.section2__form-submit input {
    padding: var(--button-padding);
    background-color: var(--button-color-yellow);
    border-radius: var(--button-border-r);
    align-self: left;
}

@media (min-width: 1200px) {
    .section2__form-submit input {
        margin-top: 25px;
    }
}


/* SECTION 3 */

.section3 {
    padding: 5% 10%;
    gap: 0;
}

@media (min-width: 768px) {
    .section3__text button{
        margin-top: 5%;
        padding: var(--button-padding-1200);
    }
}

@media (min-width: 1200px) {

    .section3 {
        display: flex;
        flex-direction: row-reverse;
        padding: 5% 10%;
        gap: 5%;
    }

    .section3__text button {
        align-self: flex-end;
    }

    .section3__text h1 {
        text-align: end;
    }

    .section3__text p {
        text-align: end;
        max-width: 750px;
    }
}

.grey-circles {
    min-width: 320px;
    min-height: 320px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.grey-circles1 {
    display: flex;
    justify-content: space-between;
    flex-direction: column,
}

.grey-circles2 {
    display: flex;
    justify-content: space-between;
    flex-direction: column,
}

.small-circle {
    background-color: var(--color-grey);
    width: 140px;
    height: 140px;
    border-radius: 500px;
}

@media (min-width: 1200px) {
    .grey-circles {
        min-width: 350px;
        min-height: 350px;
    }

    .small-circle {
        width: 165px;
        height: 165px;
    }

    .grey-circles1 {
        gap: 20px;
    }

    .grey-circles2 {
        gap: 20px;
    }
}

/* SECTION 4*/

.section4 {
    height: 700px;
    padding: 8% 3% 20% 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section4 h2 {
    margin-bottom: 40px;
    padding: 0 5%;
}

.section4__container {
    position: relative;
    width: 99%;
    height: 500px;
    max-width: 1080px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 40px;
}

.section4__cards {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    gap: 20px;
}

.section4__card {
    background-color: var(--secondary-color);
    min-width: 250px;
    height: auto;
    padding: 3%;
    border-radius: 24px;
    border: solid #e3e3e3 1px;
}

@media (min-width:768px) {
    .section4__card {
        padding: 2%;
    }
}

.section4__card-picture {
    position: relative;
}

.section4__card-picture img {
    position: relative;
    border-radius: 24px 24px 0px 24px;
    z-index: 50;
}

.new-tag {
    background-color: hsl(43, 94%, 57% , 0.85);
    width: 80px;
    height: 30px;
    border-radius: 20px;
    text-align: center;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 100;
}

.sold-out {
    width: 100px;
    background-color: hsla(0, 100%, 50%, 0.65);
    color: #fff;
}

.section4__card p {
    margin: 5% 0 10% 0;
}

.call-to-action {
    display: flex;
    justify-content: space-between;
}

.call-to-action button {
    border-radius: 20px;
    width: 100px;
}

.previous-btn, .next-btn {
    min-width: 50px;
    min-height: 50px;
    border-radius: 300px;
    background-color: var(--color-grey);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s ease-out;
}

.previous-btn:hover, .next-btn:hover {
    transform: scale(1.2);
}

.previous-btn {
    margin-right: 1%;
}

.next-btn {
    margin-left: 1%;
}

/* FOOTER */

.footer__home {
    width: 100vw;
    min-height: 400px;
    background-color: var(--footer-color);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 30px 0;
    width: 100vw;
}

hr {
    border: solid var(--color-grey) 1px;
    width: 90vw;
}

.footer__last-box {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100vw;
    padding: 0 5%;
}

.support2 {
    display: none;
}

@media (min-width:700px) {
    .support2 {
        display:initial;
    }

    .footer__circle {
        width: 200px;
        height: 200px;
        background-color: var(--color-grey);
        border-radius: 200px;
    }
}

